{
  "name": "limonera",
  "version": "1.0.0",
  "description": "Tienda de limones",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodolfiux/Nanahue.git"
  },
  "keywords": [
    "daw"
  ],
  "author": "Rodolfo Renteria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodolfiux/Nanahue/issues"
  },
  "homepage": "https://github.com/Rodolfiux/Nanahue#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.2"
  }
}
